# auth

./: build.gradle  gradle.properties
src/main/java/com/egartech/: Application.java  SecurityConfigurer.java
src/main/java/com/egartech/auth/: LoginSuccessHandler.java
src/main/java/com/egartech/rest/: SampleRest.java
src/main/resources/: application.yml
