plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.13.RELEASE'
}

group 'com.egartech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
archivesBaseName = 'auth-test'

repositories {
    maven {
        url 'http://artifactory.egar.egartech.com/artifactory/libs-release'
    }
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'com.egartech.boot:auth-spring-boot-starter:1.0+'

    compile 'org.postgresql:postgresql:42+'
    compile 'com.microsoft.sqlserver:sqljdbc4:4+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes (
                'Implementation-Title': 'auth test',
                'Implementation-Vendor': 'EGAR Technology',
                'Implementation-Vendor-Id': 'com.egartech',
                'Main-Class': 'com.egartech.Application'
        )
    }
}